<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="doy-HN-sSJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="J0G-Cl-PqS">
            <objects>
                <viewController id="UmO-UN-qHs" customClass="MTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KG-JM-PgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QJp-zF-qqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFz-jk-3b9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-Lp-HdZ">
                                <rect key="frame" x="150" y="94" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wew-BS-WdH">
                                <rect key="frame" x="87" y="269" width="146" height="30"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="UmO-UN-qHs" eventType="touchUpInside" id="w1M-ex-v9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKf-M7-QT2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QYD-Lp-HdZ" id="ama-UY-eDI"/>
                        <segue destination="CxJ-rQ-QZn" kind="push" identifier="loginToHomeSegue" id="OZR-gR-vb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov2-lu-KJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="169"/>
        </scene>
        <!--Home-->
        <scene sceneID="F7y-Q6-t4h">
            <objects>
                <viewController id="CxJ-rQ-QZn" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcu-AU-wSz"/>
                        <viewControllerLayoutGuide type="bottom" id="McI-dv-Ncl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccv-Jg-6Ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-SY-Puw">
                                <rect key="frame" x="20" y="124" width="280" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There are no users matching your birthday. Please invite your friends to join Born Together!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-3N-XqJ">
                                <rect key="frame" x="20" y="325" width="280" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-Fs-l45">
                                <rect key="frame" x="113" y="400" width="94" height="30"/>
                                <state key="normal" title="Invite Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteFriendsButtonPressed:" destination="CxJ-rQ-QZn" eventType="touchUpInside" id="cWM-b8-7hO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-Oe-qzO">
                                <rect key="frame" x="20" y="64" width="280" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-8U-FTG">
                                <rect key="frame" x="20" y="239" width="280" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uru-8U-FTG" secondAttribute="height" multiplier="280:309" id="DUg-Q0-RqT"/>
                                </constraints>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="NSj-Gh-4H3">
                                    <rect key="frame" x="0.0" y="66" width="280" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="toy-l0-C3e" detailTextLabel="wgM-lB-4jK" style="IBUITableViewCellStyleValue1" id="IkT-sI-W9b">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IkT-sI-W9b" id="x5E-w8-mNm">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toy-l0-C3e">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgM-lB-4jK">
                                                    <rect key="frame" x="201" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qV3-Oe-qzO" secondAttribute="trailing" constant="4" id="Dbl-5q-KAd"/>
                            <constraint firstItem="qV3-Oe-qzO" firstAttribute="leading" secondItem="Ccv-Jg-6Ca" secondAttribute="leadingMargin" constant="4" id="GFw-UJ-hJc"/>
                            <constraint firstItem="Uru-8U-FTG" firstAttribute="leading" secondItem="Ccv-Jg-6Ca" secondAttribute="leadingMargin" constant="4" id="HCY-fb-2Tq"/>
                            <constraint firstItem="qV3-Oe-qzO" firstAttribute="top" secondItem="gcu-AU-wSz" secondAttribute="bottom" id="feF-ld-UwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2A-SY-Puw" secondAttribute="trailing" constant="4" id="gEz-Qd-WaF"/>
                            <constraint firstItem="N2A-SY-Puw" firstAttribute="top" secondItem="gcu-AU-wSz" secondAttribute="bottom" constant="60" id="k9v-nh-iCO"/>
                            <constraint firstItem="McI-dv-Ncl" firstAttribute="top" secondItem="Uru-8U-FTG" secondAttribute="bottom" constant="20" id="nAP-Op-myh"/>
                            <constraint firstItem="N2A-SY-Puw" firstAttribute="leading" secondItem="Ccv-Jg-6Ca" secondAttribute="leadingMargin" constant="4" id="oBS-nR-Luf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uru-8U-FTG" secondAttribute="trailing" constant="4" id="v7X-sS-V7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="TOp-T7-BX4">
                        <barButtonItem key="leftBarButtonItem" title="Invite" id="yZE-yQ-Vxb">
                            <connections>
                                <action selector="inviteButtonPressed:" destination="CxJ-rQ-QZn" id="sBP-PB-DiX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Profile" id="eEC-aa-k55">
                            <connections>
                                <action selector="showSheet:" destination="CxJ-rQ-QZn" id="4Pv-dJ-Oho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bdayAgeLabel" destination="N2A-SY-Puw" id="FJQ-dh-FzW"/>
                        <outlet property="helloLabel" destination="qV3-Oe-qzO" id="DvW-j2-WMG"/>
                        <outlet property="inviteFriendsButtonProperty" destination="R7f-Fs-l45" id="zjs-od-jDZ"/>
                        <outlet property="loadingTable" destination="NSj-Gh-4H3" id="ZBW-ea-Pua"/>
                        <outlet property="noUsersLableHideOrShow" destination="fPb-3N-XqJ" id="OOV-V4-T0v"/>
                        <outlet property="tableView" destination="Uru-8U-FTG" id="3je-kB-Ztp"/>
                        <segue destination="Faz-J2-xHj" kind="push" identifier="toMatchedProfile" id="7eY-7x-L1e"/>
                        <segue destination="gU2-JC-Ivt" kind="push" identifier="toProfile" id="GXQ-05-v0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcn-xh-Fg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="169"/>
        </scene>
        <!--Birth Date View Controller-->
        <scene sceneID="cFF-TA-p29">
            <objects>
                <viewController id="kfs-aO-iqM" customClass="birthDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJd-Oc-bKs"/>
                        <viewControllerLayoutGuide type="bottom" id="vfC-LX-rJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G35-J8-dvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-Tk-SSt">
                                <rect key="frame" x="0.0" y="176" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="436739086.51231998">
                                    <!--2014-11-03 20:24:46 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eae-jF-2S8">
                        <barButtonItem key="rightBarButtonItem" title="Save Date" id="Zq6-P9-J69">
                            <connections>
                                <action selector="setDate:" destination="kfs-aO-iqM" id="DUB-6U-5Df"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="XmB-Tk-SSt" id="TKR-9J-DzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziH-CO-R31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="916"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FSO-jR-HSr">
            <objects>
                <viewController id="Faz-J2-xHj" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbc-bl-kTp"/>
                        <viewControllerLayoutGuide type="bottom" id="ogd-On-LKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgr-C0-AIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Loading...." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-va-ffa">
                                <rect key="frame" x="139" y="409" width="161" height="144"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About Me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-lL-AA6">
                                <rect key="frame" x="20" y="409" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-EG-L2W">
                                <rect key="frame" x="20" y="328" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-z4-1Ow">
                                <rect key="frame" x="135" y="328" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19B-pY-quh">
                                <rect key="frame" x="128" y="371" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birth Day:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-ip-bHT">
                                <rect key="frame" x="20" y="371" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C31-ZQ-U3a">
                                <rect key="frame" x="34" y="67" width="253" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C31-ZQ-U3a" secondAttribute="height" multiplier="1:1" id="snW-yx-Wcz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSx-EG-L2W" firstAttribute="leading" secondItem="Fgr-C0-AIA" secondAttribute="leadingMargin" constant="4" id="0jX-jd-Wyv"/>
                            <constraint firstItem="Kec-ip-bHT" firstAttribute="leading" secondItem="Fgr-C0-AIA" secondAttribute="leadingMargin" constant="4" id="1Ke-OY-Aj2"/>
                            <constraint firstItem="3lP-z4-1Ow" firstAttribute="leading" secondItem="kSx-EG-L2W" secondAttribute="trailing" constant="24" id="8L6-I8-MEY"/>
                            <constraint firstItem="19B-pY-quh" firstAttribute="leading" secondItem="Kec-ip-bHT" secondAttribute="trailing" constant="28" id="8o0-Dd-7Ok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C31-ZQ-U3a" secondAttribute="trailing" constant="17" id="9cn-r8-OMF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lP-z4-1Ow" secondAttribute="trailing" constant="4" id="D7Y-Bp-X3R"/>
                            <constraint firstItem="3lP-z4-1Ow" firstAttribute="top" secondItem="C31-ZQ-U3a" secondAttribute="bottom" constant="8" id="Fwd-eD-vtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19B-pY-quh" secondAttribute="trailing" constant="4" id="IC1-4V-KpB"/>
                            <constraint firstItem="SmQ-lL-AA6" firstAttribute="centerY" secondItem="8Rf-va-ffa" secondAttribute="centerY" id="Izr-Dn-Hgz"/>
                            <constraint firstItem="3lP-z4-1Ow" firstAttribute="leading" secondItem="8Rf-va-ffa" secondAttribute="leading" id="J7B-mx-gRy"/>
                            <constraint firstItem="C31-ZQ-U3a" firstAttribute="top" secondItem="Cbc-bl-kTp" secondAttribute="bottom" constant="3" id="NHQ-29-U84"/>
                            <constraint firstItem="8Rf-va-ffa" firstAttribute="top" secondItem="19B-pY-quh" secondAttribute="bottom" constant="17" id="R1y-WG-usc"/>
                            <constraint firstItem="Kec-ip-bHT" firstAttribute="leading" secondItem="Fgr-C0-AIA" secondAttribute="leadingMargin" constant="4" id="RiK-Z5-Yor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Rf-va-ffa" secondAttribute="trailing" constant="4" id="THM-fR-m0u"/>
                            <constraint firstItem="19B-pY-quh" firstAttribute="leading" secondItem="Kec-ip-bHT" secondAttribute="trailing" constant="28" id="TcK-uF-9SQ"/>
                            <constraint firstItem="3lP-z4-1Ow" firstAttribute="baseline" secondItem="kSx-EG-L2W" secondAttribute="baseline" id="bLy-rm-GcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C31-ZQ-U3a" secondAttribute="trailing" constant="17" id="dUH-aO-bDi"/>
                            <constraint firstItem="C31-ZQ-U3a" firstAttribute="top" secondItem="Cbc-bl-kTp" secondAttribute="bottom" constant="3" id="dlb-Wy-aES"/>
                            <constraint firstItem="3lP-z4-1Ow" firstAttribute="leading" secondItem="kSx-EG-L2W" secondAttribute="trailing" constant="24" id="e16-lQ-0Pi"/>
                            <constraint firstItem="8Rf-va-ffa" firstAttribute="leading" secondItem="SmQ-lL-AA6" secondAttribute="trailing" constant="28" id="fay-Dn-GVb"/>
                            <constraint firstItem="C31-ZQ-U3a" firstAttribute="leading" secondItem="Fgr-C0-AIA" secondAttribute="leadingMargin" constant="18" id="ixN-sn-gIT"/>
                            <constraint firstItem="19B-pY-quh" firstAttribute="baseline" secondItem="Kec-ip-bHT" secondAttribute="baseline" id="nLm-I0-Ipq"/>
                            <constraint firstItem="19B-pY-quh" firstAttribute="top" secondItem="3lP-z4-1Ow" secondAttribute="bottom" constant="22" id="pDn-On-QXo"/>
                            <constraint firstItem="3lP-z4-1Ow" firstAttribute="leading" secondItem="19B-pY-quh" secondAttribute="leading" id="ptL-pf-8hD"/>
                            <constraint firstItem="SmQ-lL-AA6" firstAttribute="leading" secondItem="Fgr-C0-AIA" secondAttribute="leadingMargin" constant="4" id="vEe-1r-Y2V"/>
                            <constraint firstItem="ogd-On-LKk" firstAttribute="top" secondItem="8Rf-va-ffa" secondAttribute="bottom" constant="15" id="xyQ-1i-01B"/>
                            <constraint firstItem="C31-ZQ-U3a" firstAttribute="leading" secondItem="Fgr-C0-AIA" secondAttribute="leadingMargin" constant="18" id="zjo-au-wMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAZ-hA-jMa">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="JJ9-y5-5ga">
                            <connections>
                                <action selector="chatButtonClicked:" destination="Faz-J2-xHj" id="EvU-Sh-IMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutmeLabel" destination="8Rf-va-ffa" id="hbS-HB-f7H"/>
                        <outlet property="birthdayLabel" destination="19B-pY-quh" id="R02-23-z1T"/>
                        <outlet property="profilePicImageView" destination="C31-ZQ-U3a" id="hrB-rR-j1a"/>
                        <outlet property="usernameLabel" destination="3lP-z4-1Ow" id="LuS-Fr-gc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na7-Cj-2eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="169"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="SNL-n6-IOe">
            <objects>
                <viewController id="gU2-JC-Ivt" customClass="MTFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCI-7L-jEW"/>
                        <viewControllerLayoutGuide type="bottom" id="7V5-82-tol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLo-kX-Gzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-b7-2rx">
                                <rect key="frame" x="20" y="346" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-qN-GsF">
                                <rect key="frame" x="140" y="342" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-aW-IYC">
                                <rect key="frame" x="202" y="530" width="98" height="30"/>
                                <state key="normal" title="Update Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateInfoButtonPressed:" destination="gU2-JC-Ivt" eventType="touchUpInside" id="fTC-Ny-doJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" misplaced="YES" text="Loading...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-Sd-Ztx">
                                <rect key="frame" x="140" y="346" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6q-iw-Der">
                                <rect key="frame" x="20" y="530" width="92" height="30"/>
                                <state key="normal" title="Delete Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="gU2-JC-Ivt" eventType="touchUpInside" id="bZT-cP-Fyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-j8-CUn">
                                <rect key="frame" x="20" y="492" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="gU2-JC-Ivt" eventType="touchUpInside" id="6d7-cr-QQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caN-0Y-Tja">
                                <rect key="frame" x="25" y="64" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="caN-0Y-Tja" secondAttribute="height" multiplier="1:1" id="LkZ-5f-txP"/>
                                    <constraint firstAttribute="width" secondItem="caN-0Y-Tja" secondAttribute="height" multiplier="1:1" id="XuC-bc-bR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="gU2-JC-Ivt" eventType="touchUpInside" id="0Kw-Ld-CP7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birth Day:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-qb-54G">
                                <rect key="frame" x="20" y="386" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Include Year in Search?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqv-6Z-MVw">
                                <rect key="frame" x="20" y="385" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-ex-YgB">
                                <rect key="frame" x="251" y="380" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHp-TK-Px7">
                                <rect key="frame" x="121" y="381" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Loading....">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kfs-aO-iqM" kind="push" identifier="changeDate" id="lM1-WP-pVb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Loading...." translatesAutoresizingMaskIntoConstraints="NO" id="iWO-Qb-lB1">
                                <rect key="frame" x="140" y="415" width="160" height="121"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.17000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="About Me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-lE-1pf">
                                <rect key="frame" x="20" y="424" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-94-8YY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-NU-Da0">
                                        <rect key="frame" x="150" y="274" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7V5-82-tol" firstAttribute="top" secondItem="Q6q-iw-Der" secondAttribute="bottom" id="2Gf-Lo-cZ0"/>
                            <constraint firstItem="7ey-Sd-Ztx" firstAttribute="baseline" secondItem="PFK-b7-2rx" secondAttribute="baseline" id="2hv-9Y-cLs"/>
                            <constraint firstItem="eVM-qb-54G" firstAttribute="centerY" secondItem="EHp-TK-Px7" secondAttribute="centerY" id="414-f9-H62"/>
                            <constraint firstItem="Rgb-qN-GsF" firstAttribute="leading" secondItem="iWO-Qb-lB1" secondAttribute="leading" id="7fG-13-SlV"/>
                            <constraint firstItem="EHp-TK-Px7" firstAttribute="centerY" secondItem="Aqv-6Z-MVw" secondAttribute="centerY" id="CgU-hN-v6V"/>
                            <constraint firstItem="gbY-aW-IYC" firstAttribute="trailing" secondItem="1xL-ex-YgB" secondAttribute="trailing" id="DIr-wa-Zhl"/>
                            <constraint firstItem="PFK-b7-2rx" firstAttribute="leading" secondItem="eJY-lE-1pf" secondAttribute="leading" id="Fte-f7-b8u"/>
                            <constraint firstItem="iWO-Qb-lB1" firstAttribute="top" secondItem="EHp-TK-Px7" secondAttribute="bottom" constant="4" id="M9P-x8-MhG"/>
                            <constraint firstItem="Q6q-iw-Der" firstAttribute="leading" secondItem="SLo-kX-Gzs" secondAttribute="leadingMargin" constant="4" id="Nnb-2R-LN2"/>
                            <constraint firstItem="7V5-82-tol" firstAttribute="top" secondItem="gbY-aW-IYC" secondAttribute="bottom" id="Qc2-NW-puU"/>
                            <constraint firstItem="eJY-lE-1pf" firstAttribute="centerY" secondItem="iWO-Qb-lB1" secondAttribute="centerY" id="TIY-CI-r30"/>
                            <constraint firstItem="caN-0Y-Tja" firstAttribute="top" secondItem="wCI-7L-jEW" secondAttribute="bottom" id="UAq-QP-CMY"/>
                            <constraint firstItem="PFK-b7-2rx" firstAttribute="leading" secondItem="XOU-j8-CUn" secondAttribute="leading" id="V3R-rC-b8l"/>
                            <constraint firstItem="gbY-aW-IYC" firstAttribute="trailing" secondItem="Rgb-qN-GsF" secondAttribute="trailing" id="YH5-9D-k7S"/>
                            <constraint firstItem="1ZN-94-8YY" firstAttribute="top" secondItem="SLo-kX-Gzs" secondAttribute="topMargin" id="YQK-Rd-VUY"/>
                            <constraint firstItem="7ey-Sd-Ztx" firstAttribute="baseline" secondItem="Rgb-qN-GsF" secondAttribute="baseline" id="Z4A-ag-CYa"/>
                            <constraint firstItem="1ZN-94-8YY" firstAttribute="leading" secondItem="SLo-kX-Gzs" secondAttribute="leadingMargin" constant="-16" id="b1y-FX-0xv"/>
                            <constraint firstItem="PFK-b7-2rx" firstAttribute="leading" secondItem="Aqv-6Z-MVw" secondAttribute="leading" id="beA-zB-Ayj"/>
                            <constraint firstItem="PFK-b7-2rx" firstAttribute="leading" secondItem="eVM-qb-54G" secondAttribute="leading" id="c3O-aK-TRa"/>
                            <constraint firstItem="1xL-ex-YgB" firstAttribute="top" secondItem="Rgb-qN-GsF" secondAttribute="bottom" constant="8" id="cjO-ed-788"/>
                            <constraint firstItem="Rgb-qN-GsF" firstAttribute="trailing" secondItem="iWO-Qb-lB1" secondAttribute="trailing" id="edf-QO-tbX"/>
                            <constraint firstItem="7V5-82-tol" firstAttribute="top" secondItem="1ZN-94-8YY" secondAttribute="bottom" id="fNj-2a-rX4"/>
                            <constraint firstItem="PFK-b7-2rx" firstAttribute="leading" secondItem="SLo-kX-Gzs" secondAttribute="leadingMargin" constant="4" id="gif-mu-VeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbY-aW-IYC" secondAttribute="trailing" constant="4" id="hIO-n4-Uaj"/>
                            <constraint firstItem="Rgb-qN-GsF" firstAttribute="top" secondItem="caN-0Y-Tja" secondAttribute="bottom" constant="8" id="jyJ-EH-xmL"/>
                            <constraint firstItem="PFK-b7-2rx" firstAttribute="leading" secondItem="SLo-kX-Gzs" secondAttribute="leadingMargin" constant="4" id="kUT-yr-BbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ZN-94-8YY" secondAttribute="trailing" constant="-16" id="mDx-5N-Cen"/>
                            <constraint firstItem="gbY-aW-IYC" firstAttribute="trailing" secondItem="7ey-Sd-Ztx" secondAttribute="trailing" id="nDu-N8-IcP"/>
                            <constraint firstItem="7ey-Sd-Ztx" firstAttribute="leading" secondItem="PFK-b7-2rx" secondAttribute="trailing" constant="28" id="oKX-fc-LlE"/>
                            <constraint firstItem="XOU-j8-CUn" firstAttribute="leading" secondItem="SLo-kX-Gzs" secondAttribute="leadingMargin" constant="4" id="ufo-Ou-tiG"/>
                            <constraint firstItem="EHp-TK-Px7" firstAttribute="centerY" secondItem="1xL-ex-YgB" secondAttribute="centerY" id="w4N-8n-Mrf"/>
                            <constraint firstItem="caN-0Y-Tja" firstAttribute="leading" secondItem="SLo-kX-Gzs" secondAttribute="leadingMargin" constant="9" id="wlQ-iE-bSf"/>
                            <constraint firstItem="Rgb-qN-GsF" firstAttribute="leading" secondItem="PFK-b7-2rx" secondAttribute="trailing" constant="28" id="wwZ-Kb-rfE"/>
                            <constraint firstItem="Q6q-iw-Der" firstAttribute="top" secondItem="XOU-j8-CUn" secondAttribute="bottom" constant="8" id="xBN-Ov-AgZ"/>
                            <constraint firstItem="PFK-b7-2rx" firstAttribute="leading" secondItem="Q6q-iw-Der" secondAttribute="leading" id="zfM-aV-bQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caN-0Y-Tja" secondAttribute="trailing" constant="9" id="zpQ-Fc-UTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZC-7I-2NM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="GLx-p8-Tv5">
                            <connections>
                                <action selector="editButtonPressed:" destination="gU2-JC-Ivt" id="dhl-mQ-8AS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeTextField" destination="iWO-Qb-lB1" id="LNs-tP-qVQ"/>
                        <outlet property="activityIndicatiorView" destination="Ba9-NU-Da0" id="2pc-Y4-dJ1"/>
                        <outlet property="birthLabelStatic" destination="eVM-qb-54G" id="j6g-NZ-bBY"/>
                        <outlet property="birthYearLabel" destination="EHp-TK-Px7" id="HT1-vG-NbP"/>
                        <outlet property="deleteAccountButton" destination="Q6q-iw-Der" id="kyL-ka-ilT"/>
                        <outlet property="imageButtonLabel" destination="caN-0Y-Tja" id="Vsl-g6-GJa"/>
                        <outlet property="includeInSearchLabel" destination="Aqv-6Z-MVw" id="vpe-Lc-cxI"/>
                        <outlet property="loadingView" destination="1ZN-94-8YY" id="adZ-k1-ARE"/>
                        <outlet property="logoutButton" destination="XOU-j8-CUn" id="hVl-ab-JZI"/>
                        <outlet property="nameLabel" destination="7ey-Sd-Ztx" id="wTd-dU-p7y"/>
                        <outlet property="nameTextField" destination="Rgb-qN-GsF" id="GwU-HK-JIS"/>
                        <outlet property="updateInfoButton" destination="gbY-aW-IYC" id="dhw-aD-qox"/>
                        <outlet property="yearSwitchProp" destination="1xL-ex-YgB" id="0b9-VK-sjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROM-dY-D0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSn-Fd-Z8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doy-HN-sSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="367-8T-6iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UmO-UN-qHs" kind="relationship" relationship="rootViewController" id="mRj-6N-503"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KM-uh-ec6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="169"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
