//
//  PrefixHeader.pch
//  BornTogether
//
//  Created by Nutech Systems on 10/29/14.
//  Copyright (c) 2014 Stefan Brown. All rights reserved.
//
#ifndef BornTogether_PrefixHeader_pch
#define BornTogether_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#define USERNAME @"Alias"
#define USERABOUTME @"aboutMe"
#define USERPROFILEIMAGE @"ProfileImage"
#define USERYEARSEARCH @"EnableYearSearch"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Parse/Parse.h>
#import <ParseFacebookUtils/PFFacebookUtils.h>
#import <FacebookSDK/FacebookSDK.h>
#import <Twitter/Twitter.h>
#endif

#endif
